<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2013-2017 Linagora, Université Joseph Fourier, Floralis

   The present code is developed in the scope of the joint LINAGORA -
   Université Joseph Fourier - Floralis research program and is designated
   as a "Result" pursuant to the terms and conditions of the LINAGORA
   - Université Joseph Fourier - Floralis research program. Each copyright
   holder of Results enumerated here above fully & independently holds complete
   ownership of the complete Intellectual Property rights applicable to the whole
   of said Results, and may freely exploit it in any manner which does not infringe
   the moral rights of the other copyright holders.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.roboconf</groupId>
		<artifactId>roboconf-platform-parent</artifactId>
		<version>0.10-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>net.roboconf</groupId>
	<artifactId>roboconf-dm-rest-services</artifactId>
	<name>Roboconf :: Deployment Manager :: REST Services</name>
	<packaging>bundle</packaging>
	
	<properties>
		<enunciate.version>2.6.0</enunciate.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>${jackson.stack.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.stack.version}</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
  			<groupId>net.roboconf</groupId>
  			<artifactId>roboconf-core</artifactId>
  			<version>${project.version}</version>
  			<scope>provided</scope>
		</dependency>
		
		<dependency>
  			<groupId>net.roboconf</groupId>
  			<artifactId>roboconf-target-api</artifactId>
  			<version>${project.version}</version>
  			<scope>provided</scope>
		</dependency>
		
		<dependency>
  			<groupId>net.roboconf</groupId>
  			<artifactId>roboconf-dm</artifactId>
  			<version>${project.version}</version>
  			<scope>provided</scope>
		</dependency>
		
		<dependency>
  			<groupId>net.roboconf</groupId>
  			<artifactId>roboconf-dm-rest-commons</artifactId>
  			<version>${project.version}</version>
  			<scope>provided</scope>
		</dependency>
		
		<dependency>
  			<groupId>net.roboconf</groupId>
  			<artifactId>roboconf-dm-scheduler</artifactId>
  			<version>${project.version}</version>
  			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.stack.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.stack.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey.stack.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.ops4j.pax.url</groupId>
			<artifactId>pax-url-aether</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-api</artifactId>
			<version>${websocket.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jetty.websocket</groupId>
			<artifactId>websocket-servlet</artifactId>
			<version>${websocket.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>javax.servlet</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.osgi.foundation</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>${ipojo.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-grizzly2</artifactId>
			<version>${jersey.stack.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey.jersey-test-framework</groupId>
			<artifactId>jersey-test-framework-core</artifactId>
			<version>${jersey.stack.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>net.roboconf</groupId>
  			<artifactId>roboconf-core</artifactId>
  			<version>${project.version}</version>
  			<type>test-jar</type>
  			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>net.roboconf</groupId>
  			<artifactId>roboconf-dm</artifactId>
  			<version>${project.version}</version>
  			<type>test-jar</type>
  			<scope>test</scope>
		</dependency>
		
		<dependency>
  			<groupId>net.roboconf</groupId>
  			<artifactId>roboconf-messaging-api</artifactId>
  			<version>${project.version}</version>
  			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton=true</Bundle-SymbolicName>
						<Import-Package>
							net.roboconf.*;version="${version.range}",
							com.sun.jersey.*;version="${jersey.stack.version}",
							javax.annotation,
							javax.servlet,
							javax.servlet.http,
							*
						</Import-Package>
						<Export-Package>
							!net.roboconf.dm.rest.services.internal.*,
							net.roboconf.dm.rest.services.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- 
				Additional Checkstyle configuration.
				REST methods exposed by APIs must be documented with the
				@HTTP (JAX) doclet. See http://fromage.github.io/jax-doclets/docs/0.10.0/html/#d0e463
				
				They are used by Enunciate to generate a swagger.json file.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<executions>
					<execution>
						<id>check-rest-resources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<includes>**/I*Resource.java</includes>
							<checkstyleRules>
			
								<module name="Checker">
									<property name="charset" value="UTF-8" />
			
									<module name="TreeWalker">
										<module name="WriteTag">
											<property name="tag" value="@HTTP" />
											<!-- Not empty, start with an upper-case letter and ends with a dot. -->
											<property name="tagFormat" value="[A-Z].*\.$" />
											<property name="severity" value="error" />
											<property name="tagSeverity" value="ignore" />
											<property name="tokens" value="METHOD_DEF" />
										</module>
									</module>
								</module>
			
							</checkstyleRules>
						</configuration>
					</execution>
					<execution>
						<id>check-entity-usage</id>
						<phase>process-sources</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<includes>**/*.java</includes>
							<excludes>**/RestServicesUtils.java</excludes>
							<checkstyleRules>
			
								<module name="Checker">
									<property name="charset" value="UTF-8" />
			
									<module name="TreeWalker">
										<module name="Regexp">
											<property name="format" value="(?im)\.\s*entity\s*\([^)]*&amp;quot;" />
											<property name="illegalPattern" value="true" />
											<property name="message" value="Do not set strings as entities, that's bad for i18n! Use RestServicesUtils instead." />
										</module>
									</module>
								</module>
			
							</checkstyleRules>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Always attach the sources JAR, so that "roboconf-swagger" can generate Swagger files. -->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- To solve issues with dependency convergence -->	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
