# roboconf-platform

./: .gitignore  .travis.yml  CONTRIBUTING  NOTICE  TODO  after_success.sh  build-logging.properties  pom.xml  readme.md  travis-after-success.sh  travis-build.sh
bundles/roboconf-dm-rest-services/: metadata.xml  pom.xml
bundles/roboconf-dm-web-administration/: build.xml  pom.xml
bundles/roboconf-dm-web-administration/src/main/webapp/: error.html
bundles/roboconf-dm-webapp/: pom.xml
bundles/roboconf-dm-webapp/src/main/java/: logging.properties
bundles/roboconf-dm-webapp/src/main/webapp/: index.html
core/roboconf-agent-default/: metadata.xml  pom.xml
core/roboconf-agent-default/src/main/resources/: readme.txt
core/roboconf-agent-default/src/main/resources/OSGI-INF/: bundle.info
core/roboconf-core/: pom.xml
core/roboconf-core/src/main/resources/: en_EN.json  fr_FR.json
core/roboconf-core/src/main/resources/OSGI-INF/: bundle.info
core/roboconf-core/src/test/resources/: dockerfile  dockerfile1
core/roboconf-core/src/test/resources/commands/: all-commands.txt  commands-in-error.txt  commands-with-query-indexes.txt  email-command-with-line-breaks.txt  multi-line-commands.txt  single-line-commands.txt
core/roboconf-core/src/test/resources/dockerfiles/: dockerfile1
core/roboconf-core/src/test/resources/properties/: after.properties  before.properties
core/roboconf-core/src/test/resources/recipes/: invalid-syntax.pp  invalid-update.pp  missing-running-state.pp
core/roboconf-core/src/test/resources/rules.autonomic/: incomplete-rule.drl  invalid-rule.drl  rule-with-comments-2.drl  rule-with-comments.drl  rule-with-time-constraints.drl  simple-rule.drl
core/roboconf-dm-rest-services/: enunciate.xml  metadata.xml  pom.xml
core/roboconf-dm-rest-services/src/main/resources/OSGI-INF/: bundle.info
core/roboconf-dm-rest-services/src/test/resources/: NOTICE  smiley.tif
core/roboconf-dm-web-administration/: build.xml  pom.xml
core/roboconf-dm-web-administration/src/main/resources/OSGI-INF/: bundle.info
core/roboconf-dm-web-administration/src/main/webapp/WEB-INF/: web.xml
core/roboconf-target-docker/: metadata.xml  pom.xml
core/roboconf-target-docker/src/main/resources/: feature-tpl.xml  rc.local  rename.sh  start.sh
core/roboconf-target-docker/src/main/resources/OSGI-INF/: bundle.info
core/roboconf-target-docker/src/test/resources/archives/: README
core/roboconf-target-docker/src/test/resources/conf/: docker.properties
core/roboconf-target-docker/src/test/resources/image/: Dockerfile
distributions/roboconf-dist-debian-agent/: pom.xml
distributions/roboconf-dist-debian-agent/src/files/man/: readme.md
karaf/roboconf-karaf-decanter-collector-dm/: metadata.xml  pom.xml
karaf/roboconf-karaf-decanter-collector-dm/src/main/resources/OSGI-INF/: bundle.info
karaf/roboconf-karaf-dist-agent/: pom.xml
karaf/roboconf-karaf-dist-agent/karaf-resources/: net.roboconf.agent.configuration.cfg
karaf/roboconf-karaf-dist-agent/src/main/resources/: net.roboconf.agent.configuration.cfg  org.ops4j.pax.logging.cfg
karaf/roboconf-karaf-dist-agent/src/main/resources/etc/: net.roboconf.agent.configuration.cfg  net.roboconf.messaging.http.cfg  org.ops4j.pax.logging.cfg
karaf/roboconf-karaf-dist-dm/: pom.xml  quick.sh
karaf/roboconf-karaf-dist-dm/karaf-resources/: net.roboconf.dm.configuration.cfg  net.roboconf.messaging.http.cfg  net.roboconf.messaging.rabbitmq.cfg  org.ops4j.pax.logging.cfg
karaf/roboconf-karaf-dist-dm/src/main/resources/: net.roboconf.dm.configuration.cfg
karaf/roboconf-karaf-dist-dm/src/main/resources/etc/: net.roboconf.autonomic.configuration.cfg  net.roboconf.dm.configuration.cfg  net.roboconf.dm.preferences.cfg  net.roboconf.dm.rest.services.configuration.cfg  net.roboconf.messaging.http.cfg  net.roboconf.messaging.rabbitmq.cfg  org.ops4j.datasource-roboconf-dm.cfg  org.ops4j.pax.logging.cfg
karaf/roboconf-karaf-feature-dm/: pom.xml
karaf/roboconf-karaf-feature-dm/src/main/feature/: feature.xml
karaf/roboconf-karaf-prepare/: pom.xml
miscellaneous/roboconf-dm-rest-client/: .gitignore  pom.xml
miscellaneous/roboconf-dm-rest-client/src/main/resources/OSGI-INF/: bundle.info
miscellaneous/roboconf-doc-generator/: pom.xml
miscellaneous/roboconf-doc-generator/src/main/resources/: fop.tpl  html.tpl  style.css
miscellaneous/roboconf-integration-tests-agent/: pom.xml
miscellaneous/roboconf-integration-tests-commons/: pom.xml
miscellaneous/roboconf-maven-plugin/: pom.xml
miscellaneous/roboconf-maven-plugin/src/it/: settings.xml
miscellaneous/roboconf-maven-plugin/src/it/single-valid-module/: pom.xml  verify.bsh
miscellaneous/roboconf-maven-plugin/src/it/valid-multi-modules/: pom.xml  verify.bsh
miscellaneous/roboconf-maven-plugin/src/it/valid-multi-modules/module-a/: pom.xml
miscellaneous/roboconf-maven-plugin/src/it/valid-multi-modules/module-b/: pom.xml
miscellaneous/roboconf-maven-plugin/src/test/projects/project--invalid/: pom.xml
miscellaneous/roboconf-maven-plugin/src/test/projects/project--valid/: pom.xml
miscellaneous/roboconf-maven-plugin/src/test/projects/recipe/: pom.xml
miscellaneous/roboconf-maven-plugin/src/test/projects/recipe-with-instances/: pom.xml
miscellaneous/roboconf-maven-plugin/src/test/projects/target-ko-missing-handler/: pom.xml
miscellaneous/roboconf-swagger/: enunciate.xml  pom.xml
parent/: .gitignore  pom.xml
parent/src/main/resources/: checkstyle-java-rules.xml  header-java.txt  header-xml.txt
roboconf-dm/: pom.xml
roboconf-dm-rest-api/: pom.xml
roboconf-dm-webapp/: build.xml  pom.xml
roboconf-dm-webapp/src/main/java/: logging.properties
roboconf-dm-webapp/src/main/webapp/: error.html
roboconf-dm-webapp/src/main/webapp/WEB-INF/: web.xml
roboconf-dm/src/main/webapp/WEB-INF/: web.xml
test-framework/roboconf-test-framework/: pom.xml
utilities/roboconf-dm-rest-client/: pom.xml
web-extensions/roboconf-web-extension-for-kibana/: metadata.xml  pom.xml
web-extensions/roboconf-web-extension-for-kibana/src/main/resources/: app.twig  apps.twig
(+2451 files in other folders)
