<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2013-2014 Linagora, Université Joseph Fourier

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.roboconf</groupId>
		<artifactId>roboconf-parent</artifactId>
		<version>1.1</version>
	</parent>
	
	<groupId>net.roboconf</groupId>
	<artifactId>roboconf-platform-parent</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>Roboconf :: Platform Parent</name>
	<packaging>pom</packaging>

	<modules>
		<!-- Core Modules -->
		<module>core/roboconf-core</module>
		<module>core/roboconf-messaging</module>
		<module>core/roboconf-target-api</module>
		<module>core/roboconf-plugin-api</module>
		<module>core/roboconf-agent</module>
		
		<module>core/roboconf-dm</module>
		<module>core/roboconf-dm-web-administration</module>
		<module>core/roboconf-dm-rest-commons</module>
		<module>core/roboconf-dm-rest-services</module>
		
		<!-- Target Handlers -->
		<module>core/roboconf-target-in-memory</module>
		<module>core/roboconf-target-docker</module>
		<module>core/roboconf-target-embedded</module>
		<module>core/roboconf-target-iaas-azure</module>
		<module>core/roboconf-target-iaas-ec2</module>
		<module>core/roboconf-target-iaas-openstack</module>
		<module>core/roboconf-target-iaas-vmware</module>
		
		<!-- Agent plug-ins -->
		<module>core/roboconf-plugin-bash</module>
		<module>core/roboconf-plugin-puppet</module>
		<module>core/roboconf-plugin-logger</module>
		
		<!-- Distributions -->
		<module>karaf/roboconf-karaf-branding-agent</module>
		<module>karaf/roboconf-karaf-branding-dm</module>
		<module>karaf/roboconf-karaf-feature-agent</module>
		<module>karaf/roboconf-karaf-feature-dm</module>
		<module>karaf/roboconf-karaf-dist-agent</module>
		<module>karaf/roboconf-karaf-dist-dm</module>
		
		<!-- Testing & Utilities -->
		<module>miscellaneous/roboconf-dm-rest-client</module>
		<module>miscellaneous/roboconf-pax-probe</module>
		<module>miscellaneous/roboconf-integration-tests</module>
	</modules>


	<!-- Properties and other things... -->
	<properties>
		<jersey.stack.version>1.18.1</jersey.stack.version>
		<jackson.stack.version>2.3.1</jackson.stack.version>
		<karaf.version>3.0.2</karaf.version>
		<ipojo.version>1.12.0</ipojo.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
  			
  			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.stack.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
	  			<version>${jackson.stack.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.stack.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.stack.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>${jersey.stack.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
					<extensions>true</extensions>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>features-maven-plugin</artifactId>
					<version>2.3.5</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo.version}</version>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>	
				</plugin>
				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9</version>	
				</plugin>
			
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
					<extensions>true</extensions>
				</plugin>
			
				<!-- Required for Coveralls! -->
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>2.2.0</version>
						
					<configuration>
						<coverallsFile>target/coveralls.json</coverallsFile>
						<coverageFile>target/site/cobertura/coverage.xml</coverageFile>
					</configuration>
				</plugin>
				
				<!-- Required for Coveralls! -->	
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>
								
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
						
						<instrumentation>
							<ignoreTrivial>true</ignoreTrivial>
							<ignores>
								<ignore>java.util.logging.*</ignore>
							</ignores>
							<excludes>
								<exclude>net/roboconf/**/*Exception.class</exclude>
							</excludes>
						</instrumentation>
						
						<maxmem>256m</maxmem>
						<aggregate>true</aggregate>
					</configuration>
				</plugin>
				
				<!-- Hide INFO logs generated by Roboconf during the build -->
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<systemProperties>
							<property>
								<name>java.util.logging.config.file</name>
								<value>${basedir}/build-logging.properties</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<scm>
		<connection>scm:git:git@github.com:roboconf/roboconf-platform.git</connection>
		<developerConnection>scm:git:git@github.com:roboconf/roboconf-platform.git</developerConnection>
		<url>http://github.com/roboconf/roboconf-platform</url>
	  <tag>HEAD</tag>
  </scm>
	
</project>
