<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2013-2016 Linagora, Université Joseph Fourier

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.roboconf</groupId>
		<artifactId>roboconf-parent</artifactId>
		<version>1.5</version>
	</parent>

	<groupId>net.roboconf</groupId>
	<artifactId>roboconf-platform-parent</artifactId>
	<version>0.7-SNAPSHOT</version>
	<name>Roboconf :: Platform Parent</name>
	<packaging>pom</packaging>

	<modules>
		<!-- An independent module that can be built separately -->
		<module>core/roboconf-dm-web-administration</module>

		<!-- Core Modules -->
		<module>core/roboconf-core</module>
		<module>core/roboconf-target-api</module>
		<module>core/roboconf-plugin-api</module>
		<module>core/roboconf-messaging-api</module>
		<module>core/roboconf-agent-monitoring-api</module>
		
		<!-- Utilities -->
		<module>miscellaneous/roboconf-tooling-core</module>
		<module>miscellaneous/roboconf-doc-generator</module>
		<module>miscellaneous/roboconf-maven-plugin</module>

		<!-- Messaging providers -->
		<module>core/roboconf-messaging-rabbitmq</module>
		<module>core/roboconf-messaging-http</module>

		<!-- Agent -->
		<module>core/roboconf-agent</module>
		<module>core/roboconf-agent-default</module>

		<!-- DM modules -->
		<module>core/roboconf-dm</module>
		<module>core/roboconf-dm-templating</module>
		<module>core/roboconf-dm-scheduler</module>
		<module>core/roboconf-dm-rest-commons</module>
		<module>core/roboconf-dm-rest-services</module>

		<!-- Target Handlers -->
		<module>core/roboconf-target-in-memory</module>
		<module>core/roboconf-target-docker</module>
		<module>core/roboconf-target-embedded</module>
		<module>core/roboconf-target-jclouds</module>
		<module>core/roboconf-target-iaas-azure</module>
		<module>core/roboconf-target-iaas-ec2</module>
		<module>core/roboconf-target-iaas-openstack</module>
		<module>core/roboconf-target-iaas-vmware</module>

		<!-- Agent plug-ins -->
		<module>core/roboconf-plugin-script</module>
		<module>core/roboconf-plugin-puppet</module>
		<module>core/roboconf-plugin-file</module>
		<module>core/roboconf-plugin-logger</module>
		
		<!-- Agent Monitoring -->
		<module>core/roboconf-agent-monitoring</module>
		<module>core/roboconf-agent-monitoring-docker</module>

		<!-- Distributions -->
		<module>karaf/roboconf-karaf-commands-common</module>
		<module>karaf/roboconf-karaf-commands-agent</module>
		<module>karaf/roboconf-karaf-commands-dm</module>
		<module>karaf/roboconf-karaf-feature-agent</module>
		<module>karaf/roboconf-karaf-feature-dm</module>
		<module>karaf/roboconf-karaf-dist-agent</module>
		<module>karaf/roboconf-karaf-dist-dm</module>

		<!-- Testing & Others -->
		<module>miscellaneous/roboconf-dm-rest-client</module>
		<module>miscellaneous/roboconf-integration-tests</module>
	</modules>


	<!-- Properties and other things... -->
	<properties>
		<jersey.stack.version>1.18.2</jersey.stack.version>
		<jackson.stack.version>2.3.1</jackson.stack.version>
		<karaf.version>4.0.5</karaf.version>
		<ipojo.version>1.12.1</ipojo.version>
		<jclouds.version>1.8.1</jclouds.version>
		<mockito.version>1.10.19</mockito.version>
		<websocket.version>9.2.10.v20150310</websocket.version>
		<javax.mail.version>1.5.2</javax.mail.version>
		<docker.java.version>2.1.4</docker.java.version>
		
		<!-- To update on every release -->
		<version.range>[${project.version},0.8)</version.range>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

  			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.stack.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
	  			<version>${jackson.stack.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>${jersey.stack.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.stack.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-multipart</artifactId>
				<version>${jersey.stack.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.github.docker-java</groupId>
				<artifactId>docker-java</artifactId>
				<version>${docker.java.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-ipojo-plugin</artifactId>
					<version>${ipojo.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9</version>
				</plugin>

				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.4.0</version>
					<extensions>true</extensions>
				</plugin>

				<!-- Required for Coveralls! -->
				<plugin>
					<groupId>org.eluder.coveralls</groupId>
					<artifactId>coveralls-maven-plugin</artifactId>
					<version>3.0.1</version>

					<configuration>
						<coverallsFile>target/coveralls.json</coverallsFile>
						<coverageFile>target/site/cobertura/coverage.xml</coverageFile>
					</configuration>
				</plugin>

				<!-- Required for Coveralls! -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.6</version>

					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>

						<instrumentation>
							<ignoreTrivial>true</ignoreTrivial>
							<ignores>
								<ignore>java.util.logging.*</ignore>
							</ignores>
							<excludes>
								<exclude>net/roboconf/**/*Exception.class</exclude>
							</excludes>
						</instrumentation>

						<maxmem>256m</maxmem>
						<aggregate>true</aggregate>
						<quiet>true</quiet>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<profiles>
		<!-- Configure the Maven surefire plugin. -->
		<!-- 
			Log levels must be taken in the same file, no matter if we
			build from the platform's root directory or directly a sub-module.
		 -->
		<profile>
			<id>travis</id>
			<activation>
				<file>
					<exists>${basedir}/build-logging.properties</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<systemProperties>
									<property>
										<name>java.util.logging.config.file</name>
										<value>${basedir}/build-logging.properties</value>
									</property>
									<property>
										<name>log4j.configuration</name>
										<value>${basedir}/build-logging-log4j.properties</value>
									</property>
								</systemProperties>
								<runOrder>alphabetical</runOrder>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	
		<profile>
			<id>debug-sub-module-with-logs</id>
			<activation>
				<file>
					<exists>${basedir}/../../build-logging.properties</exists>
				</file>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<artifactId>maven-surefire-plugin</artifactId>
							<configuration>
								<systemProperties>
									<property>
										<name>java.util.logging.config.file</name>
										<value>${basedir}/../../build-logging.properties</value>
									</property>
									<property>
										<name>log4j.configuration</name>
										<value>file:${basedir}/../../build-logging-log4j.properties</value>
									</property>
								</systemProperties>
								<runOrder>alphabetical</runOrder>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
		
		<!-- Add other profiles if necessary... -->
	</profiles>

	<scm>
		<connection>scm:git:git@github.com:roboconf/roboconf-platform.git</connection>
		<developerConnection>scm:git:git@github.com:roboconf/roboconf-platform.git</developerConnection>
		<url>http://github.com/roboconf/roboconf-platform</url>
		<tag>HEAD</tag>
	</scm>

</project>
