<project>

	<!-- Do not clone if the target directory was not "cleaned" -->
	<target name="target.check" description="Checking if the web-administration was already cloned...">
		<condition property="already.cloned">
			<available file="${project.build.directory}/roboconf-web-administration" />
		</condition>
	</target>

	<!-- Clone the Git repository -->
	<target name="target.clone" depends="target.check" unless="already.cloned" description="Cloning the web-administration repository...">
		<exec dir="${project.build.directory}" executable="git" failonerror="true">
			<arg value="clone" />
			<arg value="${web.client.git.url}" />
		</exec>
	</target>

	<!-- Execute npm install -->
	<target name="target.npm" description="Invoking NPM to download JS dependencies...">
		<exec executable="cmd" dir="${project.build.directory}/roboconf-web-administration" osfamily="windows" failonerror="true">
			<arg line="/c npm install" />
		</exec>
		<exec executable="npm" dir="${project.build.directory}/roboconf-web-administration" osfamily="unix" failonerror="true">
			<arg line="install" />
		</exec>

		<!-- 
			TODO: we should use grunt to assemble the final package. 
			See http://addyosmani.com/blog/making-maven-grunt/ 
		-->
	</target>

</project>
