<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2014-2017 Linagora, Université Joseph Fourier, Floralis

   The present code is developed in the scope of the joint LINAGORA -
   Université Joseph Fourier - Floralis research program and is designated
   as a "Result" pursuant to the terms and conditions of the LINAGORA
   - Université Joseph Fourier - Floralis research program. Each copyright
   holder of Results enumerated here above fully & independently holds complete
   ownership of the complete Intellectual Property rights applicable to the whole
   of said Results, and may freely exploit it in any manner which does not infringe
   the moral rights of the other copyright holders.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.roboconf</groupId>
		<artifactId>roboconf-platform-parent</artifactId>
		<version>0.10-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

    <groupId>net.roboconf</groupId>
	<artifactId>roboconf-karaf-dist-agent</artifactId>
	<name>Roboconf :: Karaf Distribution for the Agent</name>
	<packaging>karaf-assembly</packaging>

	<dependencies>
		
		<!-- scope:compile => installed -->
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>framework</artifactId>
			<version>${karaf.version}</version>
			<type>kar</type>
		</dependency>
		
		<!-- scope:runtime => referenced and ready to be installed -->
		<dependency>
			<groupId>net.roboconf</groupId>
			<artifactId>roboconf-karaf-feature-agent</artifactId>
			<version>${project.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.karaf.features</groupId>
			<artifactId>standard</artifactId>
			<version>${karaf.version}</version>
			<classifier>features</classifier>
			<type>xml</type>
			<scope>runtime</scope>
		</dependency>
		
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*</include>
					<include>**/*.properties</include>
				</includes>
				<excludes>
					<exclude>etc/branding.properties</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>etc/branding.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.karaf.tooling</groupId>
				<artifactId>karaf-maven-plugin</artifactId>
				<configuration>
					<bootFeatures>
						<!-- Karaf 4.x has split the "standard" features into many sub-features -->
						<feature>shell-compat</feature>
						<feature>feature</feature>
						<feature>deployer</feature>
						<feature>instance</feature>
						<feature>log</feature>
						<feature>aries-blueprint</feature>
						<feature>ssh</feature>
						<feature>bundle</feature>
						<feature>config</feature>
						<feature>war</feature>
						<feature>ipojo-all</feature>
						<feature>roboconf-agent</feature>
					</bootFeatures>
				</configuration>
			</plugin>
			
			<!-- Disable Coveralls for the Karaf distributions -->
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<configuration>
					<coveralls.skip>true</coveralls.skip>
				</configuration>
			</plugin>

			<!-- Disable Checkstyle on Karaf distribution resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<includeResources>false</includeResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<!-- To solve issues with dependency convergence -->	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>2.14.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
</project>
