<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2014 Linagora, Université Joseph Fourier

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.roboconf</groupId>
		<artifactId>roboconf-platform-parent</artifactId>
		<version>0.2-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

    <groupId>net.roboconf</groupId>
	<artifactId>roboconf-dist-debian-agent</artifactId>
	<name>Roboconf :: Debian Package for the Agent</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>net.roboconf</groupId>
			<artifactId>roboconf-karaf-dist-agent</artifactId>
			<version>${project.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/files/man</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
	
			<!-- Deal with man pages -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>timestamp-property</id>
						<phase>initialize</phase>
						<goals>
							<goal>timestamp-property</goal>
						</goals>
						<configuration>
							<name>current-date</name>
							<locale>fr_FR</locale>
							<pattern>dd MMM yyyy</pattern>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- Zip the Man pages -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir 	dir="${project.build.directory}/man/man1" />
								<gzip 	src="${project.build.directory}/classes/man1/roboconf-agent.1"
										destfile="${project.build.directory}/man/man1/roboconf-agent.1.gz" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
	
			<!-- Copy the Karaf distribution of the agent in the target directory -->
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Then, generate the Debian package -->
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jdeb</goal>
						</goals>
						<configuration>
							<dataSet>
							
								<!-- Karaf's etc directory is located under /etc/roboconf-agent/karaf -->
								<data>
									<src>${project.build.directory}/dependency/roboconf-karaf-dist-agent-${project.version}.zip</src>
									<type>archive</type>
									<includes>**/etc/*</includes>
									<mapper>
										<type>perm</type>
										<prefix>/etc/roboconf-agent/karaf</prefix>
										<strip>2</strip>
										<user>roboconf-agent</user>
										<group>roboconf-agent</group>
										<filemode>0640</filemode>
									</mapper>
								</data>
								
								<!-- Karaf distribution is located under /opt/roboconf-agent -->
								<data>
									<src>${project.build.directory}/dependency/roboconf-karaf-dist-agent-${project.version}.zip</src>
									<type>archive</type>
									<includes>**/*</includes>
									<mapper>
										<type>perm</type>
										<prefix>/opt/roboconf-agent</prefix>
										<strip>2</strip>
										<user>roboconf-agent</user>
										<group>roboconf-agent</group>
									</mapper>
								</data>
								
								<!-- Copy a properties template under /etc/roboconf-agent -->
								<data>
									<src>${project.basedir}/src/files/template.properties</src>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/roboconf-agent</prefix>
										<user>roboconf-agent</user>
										<group>roboconf-agent</group>
										<filemode>0640</filemode>
									</mapper>
								</data>
								
								<!-- Copy the init.d script -->
								<data>
									<src>${project.basedir}/src/files/bin/init.d</src>
									<dst>roboconf-agent</dst>
									<type>file</type>
									<mapper>
										<type>perm</type>
										<prefix>/etc/init.d</prefix>
										<user>root</user>
										<group>root</group>
										<filemode>0755</filemode>
									</mapper>
								</data>
								
								<!-- Licences -->
								<!--
								<data>
									<src>${project.build.directory}/dependency/petals-esb-default-zip-${petals-esb.version}.zip</src>
									<type>archive</type>
									<includes>**/licenses/*</includes>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/roboconf-agent/licenses</prefix>
										<strip>2</strip>
										<user>root</user>
										<group>root</group>
										<filemode>0644</filemode>
									</mapper>
								</data>
								-->
								
								<!-- Man page -->
								<data>
									<src>${project.build.directory}/man</src>
									<type>directory</type>
									<mapper>
										<type>perm</type>
										<prefix>/usr/share/man</prefix>
										<user>root</user>
										<group>root</group>
										<filemode>0644</filemode>
									</mapper>
								</data>
								
								<!-- Copyright -->
								<data>
									<type>link</type>
									<linkName>/usr/share/doc/roboconf-agent/copyright</linkName>
									<linkTarget>/usr/share/common-licenses/Apache-2.0</linkTarget>
									<symlink>true</symlink>
								</data>
								
							</dataSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
