<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2013-2017 Linagora, Université Joseph Fourier, Floralis

   The present code is developed in the scope of the joint LINAGORA -
   Université Joseph Fourier - Floralis research program and is designated
   as a "Result" pursuant to the terms and conditions of the LINAGORA
   - Université Joseph Fourier - Floralis research program. Each copyright
   holder of Results enumerated here above fully & independently holds complete
   ownership of the complete Intellectual Property rights applicable to the whole
   of said Results, and may freely exploit it in any manner which does not infringe
   the moral rights of the other copyright holders.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->

<project>

	<!-- Do not download anything if the target directory was not "cleaned" -->
	<target name="target.check" description="Checking if the web-administration was already cloned...">
		<condition property="already.cloned">
			<available file="${project.build.directory}/roboconf-web-administration-dist" />
		</condition>
	</target>
	
	<!-- Which download to perform depends on the project's version -->
	<target name="target.is.snapshot" description="Checking if the platform is in snapshot version...">
		<condition property="roboconf.snapshot">
			<matches string="${project.version}" casesensitive="false" pattern=".*-SNAPSHOT$" />
		</condition>
	</target>

	<!-- Get the right version, if available -->
	<target name="target.get" depends="target.check, target.is.snapshot" unless="already.cloned" description="Selecting the web-administration version...">
		<antcall target="target.get.snapshot" />
		<antcall target="target.get.release" />
	</target>

	<!-- Get the last snapshot -->
	<target name="target.get.snapshot" if="roboconf.snapshot" description="Downloading the last built distribution...">
		<get src="https://dl.bintray.com/roboconf/roboconf-web-administration/snapshot/roboconf-web-administration-snapshot.zip" dest="target/" />
		<unzip src="target/roboconf-web-administration-snapshot.zip" dest="target/roboconf-web-administration-dist/" />
	</target>

	<!-- Get a release -->
	<target name="target.get.release" unless="roboconf.snapshot" description="Downloading a released distribution...">
		<get src="https://dl.bintray.com/roboconf/roboconf-web-administration/${project.version}/roboconf-web-administration-${project.version}.zip" dest="target/" />
		<unzip src="target/roboconf-web-administration-${project.version}.zip" dest="target/roboconf-web-administration-dist/" />
	</target>

</project>
