<?xml version="1.0" encoding="UTF-8"?>

<!--
   Copyright 2013 Linagora, Université Joseph Fourier

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
  -->

<project 
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.roboconf</groupId>
		<artifactId>parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<groupId>net.roboconf</groupId>
	<artifactId>roboconf-dm-webapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Roboconf :: Deployment Manager :: Web Application</name>
	<packaging>war</packaging>
	
	<properties>
		<web.client.git.url>git://github.com/roboconf/roboconf-web-administration.git</web.client.git.url>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
  			<groupId>net.roboconf</groupId>
  			<artifactId>roboconf-dm</artifactId>
  			<version>1.0-SNAPSHOT</version>
  			<exclusions>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>roboconf-dm-webapp</finalName>
		<plugins>
			<plugin>
	    	    <groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-enforcer-plugin</artifactId>
	        	<version>1.1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<!-- Clone the Git repository -->
								<exec dir="${project.build.directory}" executable="git" failonerror="true">
									<arg value="clone" />
									<arg value="${web.client.git.url}" />
								</exec>
								
								<!-- Execute npm install -->
								<exec executable="cmd" dir="${project.build.directory}/roboconf-web-administration" osfamily="windows" failonerror="true">
									<arg line="/c npm install"/>
								</exec>
								<exec executable="bash" dir="${project.build.directory}/roboconf-web-administration" osfamily="unix" failonerror="true">
									<arg line="npm install"/>
								</exec>
								
								<!-- 
									TODO: we should use grunt to assemble the final package.
									See http://addyosmani.com/blog/making-maven-grunt/ 
								-->
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>${project.build.directory}/roboconf-web-administration/app</directory>
							<targetPath>client</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
